<?php include MEMBER_COMMON_PATH.'/header.html';?>
<div class="layui-container fly-marginTop fly-user-main">
    <?php include MEMBER_COMMON_PATH.'/member-nav.html';?>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li data-type="collection" class="layui-this" lay-id="collection">我的产品</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-tab-item layui-show">
                    <table class="layui-table" id="order" lay-filter="table"></table>
                    <script type="text/javascript">
                        function createTime(v){
                            var date = new Date();
                            date.setTime(parseInt(v)*1000);
                            var y = date.getFullYear();
                            var m = date.getMonth()+1;
                            m = m<10?'0'+m:m;
                            var d = date.getDate();
                            d = d<10?("0"+d):d;
                            var h = date.getHours();
                            h = h<10?("0"+h):h;
                            var M = date.getMinutes();
                            M = M<10?("0"+M):M;
                            var s = date.getSeconds();
                            s = s<10?("0"+s):s;
                            var str = y+"-"+m+"-"+d+" "+h+":"+M+":"+s;
                            return str;
                        }
                    </script>
                    <script type="text/html" id="addtime">
                        {{ createTime(d.addtime) }}
                    </script>
                    <script type="text/html" id="opt">
						 <a href="/product/query/?zlkbmethod=auto&orderid={{d.orderid}}" class="layui-btn layui-btn-warm layui-btn-xs">查看</a>
						 <a data-href="/member/product/delete/?id={{d.id}}" class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
                    </script>
                <script type="text/html" id="status">
                    {{# if(d.status =='0'){ }}
                    <span class="layui-badge layui-bg-gray">待付款</span>
					{{# }else if(d.status =="1"){ }}
                    <span class="layui-badge layui-bg-blue">待处理</span>
					{{# }else if(d.status =="2"){ }}
                    <span class="layui-badge layui-bg-green">已完成</span>
					{{# } else { }}
                    <span class="layui-badge layui-bg-black">处理失败</span> {{# } }}
                </script>
                </div>
            </div>
        </div>
    </div>
</div>
<?php include MEMBER_COMMON_PATH.'/footer.html';?>
<script>
    layui.use('memberproduct');
</script>