{"config":{"registerswitch":"0","limitiporder":"3","limitemailorder":"3","weburl":"kk.guliter.tk","adminemail":"407413685@qq.com","webname":"Game On","webdescription":"\u53ea\u662f\u4e2a\u6e38\u620f\u5f00\u59cb\u7684\u5730\u65b9","notice":"\u672c\u7cfb\u7edf\u5546\u54c1\u5747\u53ef\u6b63\u5e38\u8d2d\u4e70\u3002\u5982\u9700\u5408\u4f5c\u8bf7\u8054\u7cfbQQ:407413685","ad":"<image src=\"\/res\/images\/pay\/supportme.jpg\">","yzmswitch":"1","orderinputtype":"1","logo":"\/res\/images\/logo.png","tongji":"<!--\u7edf\u8ba1js-->","mprodcutdescriptionswitch":"0","orderprefix":"zlkb","backgroundimage":"res\/images\/admin\/bg1.jpg","headermenucolor":"layui-bg-black","layerad":"","loginswitch":"0","forgetpwdswitch":"0","adminyzmswitch":"1","shortcuticon":"","limitorderqty":"5","discountswitch":"0","qrserver":"\/product\/order\/showqr\/?url=","paysubjectswitch":"0","emailswitch":"1","emailsendtypeswitch":"1","querycontactswitch":"1","tpl":"shadan"},"expire_time":1624114355}