
	<div class="fly-footer">
	  <p><a href="http://music.163.com/song?id=27746534&userid=102539023" target="_blank">Game On
<!--安全运行代码开始-->
 

 
勉强运行:
 
 
 
<span id="momk"></span>
 
<script language=javascript>
 
function show_date_time(){
 
window.setTimeout("show_date_time()", 1000);
 
BirthDay=new Date("03-19-2021 24:00:00");//建站日期
 
today=new Date();
 
timeold=(today.getTime()-BirthDay.getTime());
 
sectimeold=timeold/1000
 
secondsold=Math.floor(sectimeold);
 
msPerDay=24*60*60*1000
 
e_daysold=timeold/msPerDay
 
daysold=Math.floor(e_daysold);
 
e_hrsold=(daysold-e_daysold)*-24;
 
hrsold=Math.floor(e_hrsold);
 
e_minsold=(hrsold-e_hrsold)*-60;
 
minsold=Math.floor((hrsold-e_hrsold)*-60);
 
seconds=Math.floor((minsold-e_minsold)*-60);
 
momk.innerHTML=daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒" ;
 
}
 
show_date_time();
 
</script>
 
<style>
 
#momk{animation:change 10s infinite;font-weight:800; }
 
@keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}
 
</style>
 
<!--代码由小米博客提供网址: www.xmizy.com-->
 
<!--安全运行代码结束--><br/><br/>
	  </a></p>
	</div>
<script src="/res/layui/layui.js"></script>
<script>
layui.config({
  version: "<?php echo VERSION;?>"
  ,base: '/templates/shadan/js/'
}).use('common');
layui.use('element', function(){
  var element = layui.element;
});
</script>
<!--统计代码-->
<?php if(isset($config['tongji']) AND strlen($config['tongji'])>0):?>
<?php echo $config['tongji'];?>
<?php endif;?>
<!-- 多条广告如下脚本只需引入一次 -->
<script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/c.js" async="async" defer="defer" ></script>


<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

<script type="text/javascript" charset="utf-8" async="" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.0.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js?_=1557308476616"></script>
       
<script>
	        /**
             *
             * 更换模型修改jsonPath即可，https://unpkg.com/模型包@1.0.5/assets/卡通模型名.model.json
             * 模型包：live2d-widget-model-卡通模型名
             * 卡通类型
             * (chitose-青年男子 haruto-小男孩 hibiki-小女生  izumi-成熟妹子 koharu-小女孩 miku-知音未来 )
             * (ni-j-抽象男孩 nico-抽象带尾巴女孩 nipsilon-抽象长发女孩 nito-抽象机器人 unitychan-抽象黄发卡哇伊)
             * (shizuku-板娘 z16-医生小妹 tororo-白猫 hijiki-黑猫 tsumiki-绿发妹子  wanko-碗中小狗 )
             */
        $('#newblog-container').load(/*[[@{/footer/newblog}]]*/"/footer/newblog");
        //2d模型
        L2Dwidget.init({
		"display": {
                "superSample": 2,
                "width": 100,
                "height": 90,
                "position": "right",
                "hOffset": 0,
                "vOffset": 0
            },
		"model": {
            "jsonPath": "https://unpkg.com/live2d-widget-model-unitychan@1.0.5/assets/unitychan.model.json", // 卡通模型
            "scale": 0.4
        },
		 "react": {
            "opacityDefault": 1,
            "opacityOnHover": 1
        }
        });

</script>


<style type="text/css">


 canvas#live2dcanvas {
        border: 0 !important; #可避免虚线问题
    }
    


</style>

</html>

