<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="/assets/css/404.v2.css">
    <title>404错误页面</title>
</head>
<body>
<div class="error-page">
    <div class="error-page-container">
        <div class="error-page-main">
            <h3>
                <strong>404</strong>页面不存在
            </h3>
            <div class="error-page-actions">
                <div style="float: left;">
                    <h4>可能原因：</h4>
                    <ol>
                        <li>站点已经移除</li>
                        <li>页面已经被删除</li>
                        <li>输入的网址不正确</li>
                    </ol>
                </div>
                <div style="float: right;">
                    <h4>可以尝试：</h4>
                    <ul>
                        <li><a href="/">返回网站首页</a></li>
                        <li><a href="javascript:window.history.back(-1);">返回上一步</a></li>
                    </ul>
                </div>
                <div style="clear: both;display: block;"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>