<div align="center">
<div class="open_email" style="margin: 8px;"><br />
<div id="cTMail-Wrap" style="box-sizing: border-box; text-align: center; min-width: 320px; max-width: 660px; border: 1px solid #f6f6f6; background-color: #f7f8fa; margin: auto; padding: 20px 0 30px; font-family: 'helvetica neue',PingFangSC-Light,arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;">
<div class="main-content">
<table style="width: 100%; font-weight: 300; margin-bottom: 10px; border-collapse: collapse;">
<tbody>
<tr style="font-weight: 300;">
<td style="width: 3%; max-width: 30px;">&nbsp;</td>
<td style="max-width: 600px;">
<p style="height: 2px; background-color: #00a4ff; border: 0; font-size: 0; padding: 0; width: 100%; margin-top: 20px;">&nbsp;</p>
<div id="cTMail-inner" style="background-color: #fff; padding: 23px 0 20px; box-shadow: 0px 1px 1px 0px rgba(122, 55, 55, 0.2); text-align: left;">
<table style="width: 100%; font-weight: 300; margin-bottom: 10px; border-collapse: collapse; text-align: left;">
<tbody>
<tr style="font-weight: 300;">
<td style="width: 3.2%; max-width: 30px;">&nbsp;</td>
<td style="max-width: 480px; text-align: left;">
<h1 id="cTMail-title" style="font-weight: bold; font-size: 20px; line-height: 36px; margin: 0 0 16px;">GameON&nbsp;发货啦！</h1>
<p id="cTMail-userName" style="font-size: 14px; color: #333333; line-height: 24px; margin: 0px;">各位老铁！</p>
<p class="cTMail-content" style="font-size: 14px; color: #333333; line-height: 24px; margin: 0px 0px 36px; word-wrap: break-word; word-break: break-all;">您下单的<strong>[name]</strong>卡密已经发货啦。</p>
<p class="cTMail-content" style="font-size: 14px; color: #333333; word-wrap: break-word; word-break: break-all;">卡密信息如下:</p>
<p class="cTMail-content" style="font-size: 14px; color: #333333; word-wrap: break-word; word-break: break-all;">[kmdata]</p>
<dl style="font-size: 14px; color: #333; line-height: 18px;"></dl>
<p id="cTMail-sender" style="color: #333; font-size: 14px; line-height: 26px; word-wrap: break-word; word-break: break-all; margin-top: 32px;">此致 <br /><strong>GameOn</strong></p>
</td>
<td style="width: 3.2%; max-width: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div id="cTMail-copy" style="text-align: center; font-size: 12px; line-height: 18px; color: #999;">
<table style="width: 100%; font-weight: 300; margin-bottom: 10px; border-collapse: collapse;">
<tbody>
<tr style="font-weight: 300;">
<td style="width: 3.2%; max-width: 30px;">&nbsp;</td>
<td style="max-width: 540px;">
<p style="text-align: center; margin: 20px auto 14px auto; font-size: 12px; color: #999;">此为系统邮件，请勿回复。</p>
</td>
<td style="width: 3.2%; max-width: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
<td style="width: 3%; max-width: 30px;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>