<?php include ADMIN_COMMON_PATH.'/header.html';?>
<div class="layui-container fly-marginTop fly-user-main">
    <?php include ADMIN_COMMON_PATH.'/setting-nav.html';?>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="email">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">邮箱管理</li>
				<li class="" lay-id="info"><a href="/<?php echo ADMIN_DIR;?>/email/add/">添加</a></li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form layui-form-pane layui-tab-item layui-show">
                    <div class="layui-form-item layui-show">
                       <table class="layui-table" id="table" lay-filter="table"></table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/html" id="isactive">
    {{# if(d.isactive >0){ }}
    <span class="layui-badge layui-bg-green">激活</span>
    {{# } else { }}
    <span class="layui-badge layui-bg-gray">未激活</span>
    {{# } }}
</script>
<script type="text/html" id="opt">
<a class="layui-btn layui-btn-warm layui-btn-xs" href="/<?php echo ADMIN_DIR;?>/email/edit/?id={{d.id}}">编辑</a>
<a data-href="/<?php echo ADMIN_DIR;?>/email/delete/?id={{d.id}}" class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
</script>
<!--引入公共底文件-->
<?php include ADMIN_COMMON_PATH.'/footer.html';?>
<script>
layui.use('adminemail');
</script>