
<?php include '../templates/shadan/common/header.html';?>
<div class="layui-container fly-marginTop">
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title" id="LAY_mine">
                <li class="layui-this" lay-id="info">关于我们</li>
            </ul>
            <div class="layui-tab-content" style="padding: 20px 0;">
                <div class="layui-form-pane layui-tab-item layui-show">
					 <p>一个只知道玩游戏的人</p>
                </div>
            </div>
        </div>
    </div>
</div>
<?php include '../templates/shadan/common/footer.html';?>
<script language="JavaScript">

document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");

document.onkeydown=function (e){
						var currKey=0,evt=e||window.event;
						currKey=evt.keyCode||evt.which||evt.charCode;
						if (currKey == 123) {
							window.event.cancelBubble = true;
							window.event.returnValue = false;
						}
					}
        //屏蔽鼠标右键
        document.oncontextmenu = function () { return false; }
        document.onkeydown = function () {
            var e = window.event || arguments[0];
            //屏蔽F12
            if (e.keyCode == 123) {
                return false;
                //屏蔽Ctrl+Shift+I
            } else if ((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)) {
                return false;
                //屏蔽Shift+F10
            } else if ((e.shiftKey) && (e.keyCode == 121)) {
                return false;
            }
        };
</script>


