/***验证框架样式***/
.msg-wrap,.n-icon,.n-inline-block,.n-msg,.nice-validator [contenteditable],.nice-validator input,.nice-validator select,.nice-validator textarea{display:inline-block}
.nice-validator .msg-container .msg-box{display:block}
.nice-validator .msg-container .msg-wrap{position:static}
.msg-box{position:relative}
.msg-wrap{position:relative;white-space:nowrap;line-height:16px;font-size:12px}
.msg-wrap,.n-icon,.n-msg{vertical-align:top}
.msg-box .msg-wrap .n-error,.msg-box .msg-wrap .n-ok,.msg-box .msg-wrap .n-tip{display:block;background:0 0;box-shadow:none;padding:3px 2px}
.n-arrow{position:absolute;overflow:hidden}
.n-arrow b,.n-arrow i{position:absolute;left:0;top:0;border:0;margin:0;padding:0;overflow:hidden;font-weight:400;font-style:normal;font-size:12px;font-family:serif;line-height:14px}
.n-arrow i{text-shadow:none}
.n-icon{width:16px;height:16px;overflow:hidden;background-repeat:no-repeat}
.n-msg{display:inline-block;margin-left:1px}
.n-error{color:#c33}
.n-ok{color:#390}
.n-loading,.n-tip .n-msg{color:grey}
.n-error .n-icon{background-position:0 0}
.n-ok .n-icon{background-position:-16px 0}
.n-tip .n-icon{background-position:-32px 0}
.n-loading .n-icon{background:url(../images/loading.gif) 0 center no-repeat!important}
.n-bottom,.n-left,.n-right,.n-top{display:inline-block;line-height:0;vertical-align:top;outline:0}
.n-bottom .n-arrow,.n-top .n-arrow{height:6px;width:12px;left:8px}
.n-left .n-arrow,.n-right .n-arrow{width:6px;height:12px;top:6px}
.n-top{vertical-align:top}
.n-top .msg-wrap{margin-bottom:6px}
.n-top .n-arrow{bottom:-6px}
.n-top .n-arrow b{top:-6px}
.n-top .n-arrow i{top:-7px}
.n-bottom{vertical-align:bottom}
.n-bottom .msg-wrap{margin-top:6px}
.n-bottom .n-arrow{top:-6px}
.n-bottom .n-arrow b{top:-1px}
.n-bottom .n-arrow i{top:0}
.n-left .msg-wrap{right:100%;margin-right:6px}
.n-left .n-arrow{right:-6px}
.n-left .n-arrow b{left:-6px}
.n-left .n-arrow i{left:-7px}
.n-right .msg-wrap{margin-left:6px}
.n-right .n-arrow{left:-6px}
.n-right .n-arrow b{left:1px}
.n-right .n-arrow i{left:2px}
.n-default .n-left,.n-default .n-right{margin-top:5px}
.n-default .n-top .msg-wrap{bottom:100%}
.n-default .n-bottom .msg-wrap{top:100%}
.n-default .msg-wrap{position:absolute;z-index:1}
.n-default .msg-wrap .n-icon{background-image:url(../images/validator_default.png)}
.n-default .n-tip .n-icon{display:none}
.n-simple .msg-wrap{position:absolute;z-index:1}
.n-simple .msg-wrap .n-icon{background-image:url(../images/validator_simple.png)}
.n-simple .n-top .msg-wrap{bottom:100%}
.n-simple .n-bottom .msg-wrap{top:100%}
.n-simple .n-left,.n-simple .n-right{margin-top:5px}
.n-simple .n-bottom .msg-wrap{margin-top:3px}
.n-simple .n-tip .n-icon{display:none}
.n-yellow .msg-wrap{position:absolute;z-index:1;padding:4px 6px;font-size:12px;border:1px solid transparent;background-color:#fffcef;border-color:#ffbb76;color:#db7c22;box-shadow:0 1px 3px #ccc;border-radius:2px}
.n-yellow .msg-wrap .n-arrow b{color:#ffbb76;text-shadow:0 0 2px #ccc}
.n-yellow .msg-wrap .n-arrow i{color:#fffcef}
.n-yellow .msg-wrap .n-icon{background-image:url(../images/validator_simple.png)}
.n-yellow .n-top .msg-wrap{bottom:100%}
.n-yellow .n-bottom .msg-wrap{top:100%}
.n-yellow .n-loading,.n-yellow .n-ok,.n-yellow .n-tip{background-color:#f8fdff;border-color:#ddd;color:#333;box-shadow:0 1px 3px #ccc}
.n-yellow .n-loading .n-arrow b,.n-yellow .n-ok .n-arrow b,.n-yellow .n-tip .n-arrow b{color:#ddd;text-shadow:0 0 2px #ccc}
.n-yellow .n-loading .n-arrow i,.n-yellow .n-ok .n-arrow i,.n-yellow .n-tip .n-arrow i{color:#f8fdff}
/***系统风格样式***/
body{background:#ffffff;font-size: 13px;overflow-x:hidden;overflow-y:auto;}
.j-layout{margin:5px;}
.j-layout .j-layout-left{border:1px solid #ccc;float:left;}
.j-layout .j-layout-center{border:1px solid #ccc;float:left;margin-left:5px;}
.j-layout .j-layout-panel{border-bottom:1px solid #ccc;height:30px;width:100%;line-height:30px;padding-left:5px;}
.wst-panel{border:1px solid #666;float:left;}
.wst-panel .panel-header{border-bottom:1px solid #666;height:30px;background:#ffffff;}
.wst-toolbar{border-bottom: 0px;line-height: 30px;padding:5px;}
.f-right{float:right;}
.f-left{float:left;}
.f-clear{clear:both}
.wst-form{width:100%;margin-bottom:20px}
.wst-form input.cfg,.wst-form input.textarea{width:340px}
.wst-form th{text-align:right;font-weight:normal}
.wst-form td{padding:2px 5px;}
.wst-box-top{margin-top:5px}label{margin-right:10px}
.webuploader-pick{background:#428bca;height:24px;border-radius:3px;line-height:24px;overflow:hidden}
.webuploader-container{height:24px;overflow:hidden;width:300px}
#j-loader{cursor: progress; position: fixed; top: -50%; left: -50%; width: 200%; height: 200%; background: #fff; z-index: 10000; overflow: hidden;}
#j-loader img{position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;}
td.wst-bottombar{text-align:left;padding-left:155px;padding-top:10px;}
.btn-fixtop{margin-top:3px;}
.btn-mright{margin-right:10px;}
.wst-footer{padding-bottom:20px;text-align:center}
.line-break{word-break:break-all;word-wrap:break-word;}
.wst-green{color:#5FB878;}
.hide{display:none;}
.wst-wiki{background: #F5F5F5;color:#777;height:20px;padding:5px 8px;border:1px solid;border-color:#DCDCDC #DCDCDC #B3B3B3 #DCDCDC;border-radius:3px;}
/***订单**/
.order-box{margin-bottom:5px;border-bottom:1px solid #ddd}
.order-box .box-head{font-weight:bold;height:30px;line-height:30px}
.order-box .delivery-box{height:100px;border-bottom:1px solid #ddd}
.order-box th{font-weight:normal}
.order-box .goods-head{border-top:2px solid #fc7a64;background:#f3f3f3;display:block;height:35px;line-height:25px;margin:0 0 10px;padding:5px 0}
.order-box .goods-head .goods{float:left;width:650px;padding-left:15px}
.order-box .goods-head .price{float:left;width:100px}
.order-box .goods-head .num{float:left;width:100px}
.order-box .goods-head .t-price{float:left;width:105px}
.order-box .shop{padding-left:15px;height:35px;line-height:25px;border-bottom:2px solid #fdd8d2;color:#e55356;font-weight:bold;font-size:15px}
.order-box .item{padding-top:5px;padding-bottom:5px;border:1px solid #eee}
.order-box .item .goods{float:left;width:650px;padding-left:15px}
.order-box .item .goods .img{float:left;width:80px;height:80px}
.order-box .item .goods .name{float:left;width:390px;height:80px;margin-left:5px}
.order-box .item .goods .spec{float:left;width:165px;margin-left:5px}
.order-box .item .price{float:left;width:100px}
.order-box .item .num{float:left;width:100px}
.order-box .item .t-price{float:left;width:100px}
.order-box .goods-footer{padding-right:10px;margin-bottom:10px}
.order-box .line{border-top:1px solid #ddd}
.order-box .goods-summary{margin-top:10px}
.order-box .summary{height:30px;line-height:30px}
.order-box .orderScore{margin-right:5px}
.order-box .log td{height:25px;line-height:25px;padding-left:15px}
.order-box .log-box{height:132px}
.order-box .log-box .icon{float:left;width:60px;height:60px}
.order-box .log-box .icons{float:left;width:60px;height:60px}
.order-box .log-box .icon11{background:url(../img/user_icon_rzxx.png) -15px -12px no-repeat}
.order-box .log-box .icon21{background:url(../img/user_icon_rzxx.png) -105px -12px no-repeat}
.order-box .log-box .icon31{background:url(../img/user_icon_rzxx.png) -194px -12px no-repeat}
.order-box .log-box .icon41{background:url(../img/user_icon_rzxx.png) -282px -12px no-repeat}
.order-box .log-box .icon51{background:url(../img/user_icon_rzxx.png) -373px -12px no-repeat}
.order-box .log-box .icon12{background:url(../img/user_icon_rzxx.png) -15px -62px no-repeat}
.order-box .log-box .icon22{background:url(../img/user_icon_rzxx.png) -105px -62px no-repeat}
.order-box .log-box .icon32{background:url(../img/user_icon_rzxx.png) -194px -61px no-repeat}
.order-box .log-box .icon42{background:url(../img/user_icon_rzxx.png) -282px -63px no-repeat}
.order-box .log-box .icon52{background:url(../img/user_icon_rzxx.png) -373px -62px no-repeat}
.order-box .log-box .icon13{background:url(../img/user_icon_rzxx.png) -19px -123px no-repeat}
.order-box .log-box .icon23{background:url(../img/user_icon_rzxx.png) -105px -122px no-repeat}
.order-box .log-box .icon33{background:url(../img/user_icon_rzxx.png) -194px -121px no-repeat}
.order-box .log-box .icon43{background:url(../img/user_icon_rzxx.png) -282px -122px no-repeat}
.order-box .log-box .icon53{background:url(../img/user_icon_rzxx.png) -373px -121px no-repeat}
.order-box .log-box .arrow{float:left;color:#979797;font-size:15px;font-weight:bold;margin-top:18px;margin-left: 17px;margin-right: 17px;}
.order-box .log-box .arrow2{color:#7ebb53}
.order-box .log-box .state{float:left;width:100%;margin-left:18px}
.order-box .log-box .state2{float:left;width:100%;position:relative}
.order-box .log-box .state2 p{float:left;width:180px;height:50px;text-align:left;margin-left:15px;color:#f05858;font-size:15px}
.order-box .log-box .state2 .path{position:absolute;z-index:10}
.order-box .log-box .state2 .path span{float:left;width:180px;height:50px;text-align:left;margin-left:15px;background:#fff}
.order-source{margin:0 5px 0 0;width:18px;height:18px;position:relative;}
.order-source2{margin:0 5px 0 0;width:16px;height:16px;position:relative;}

/***风格管理模块**/
.style-box{width:215px;height:315px;border:1px solid #ddd;padding:5px;margin:5px;float:left}
.style-box .style-img{width:200px;height:200px;text-align:center;vertical-align:middle;display:block;position:relative}
.style-box .style-img a{display:table-cell;vertical-align:middle;width:200px;height:200px;border:1px solid #ddd}
.style-box .style-img a img{max-width:200px;max-height:200px}
.style-box .style-txt,.style-box .style-author,.style-box .style-web{width:200px;height:25px;overflow:hidden;text-align:left;line-height:25px}
.style-box .style-op{height:30px;text-align:center;overflow:hidden}
/***推荐管理模块***/
.recom-lbox{width:350px;height:350px;border:1px solid #ddd;padding:5px;text-align:left;overflow-x:hidden;overflow-y:auto}
.recom-lbox .head,.recom-rbox .head{border-bottom:1px solid #eee}
.recom-lbox .tck,.recom-rbox .tck{float:left;height:30px;overflow:hidden;width:25px}
.recom-lbox .ttxt{float:left;height:30px;overflow:hidden;width:290px}
.recom-lbox .trow{height:30px;overflow:hidden;line-height:30px}
.recom-rbox{width:420px;height:350px;border:1px solid #ddd;padding:5px;text-align:left;overflow-x:hidden;overflow-y:auto}
.recom-rbox .tck{float:left;height:30px;overflow:hidden;width:25px}
.recom-rbox .ttxt{float:left;height:30px;overflow:hidden;width:325px}
.recom-rbox .top{float:left;width:70px}
.recom-rbox .trow{height:30px;overflow:hidden;width:420px;line-height:30px}
.recom-rbox .s-sort{width:30px;height: 26px;}
/**微信菜单**/
.wst-views{float:left;width:335px;padding-bottom: 10px;}
.wst-views .reveal{margin:0px 5px 0px;width:325px;height:100%;border:1px solid #e7e7eb;position:relative;}
.wst-views .revealt{position:absolute;left:0;top:0;width:100%;height:65px;background:url(../img/img_topinfo.png) 0 0 no-repeat;background-size:100%}
.wst-views .revealb{position:absolute;left:0;bottom:0;width:100%;height:46px;border-top:1px solid #e7e7eb}
.wst-views .revealb i{float:left;width:15%;height:45px;background:url(../img/img_dibu.png) -5px -10px no-repeat}
.wst-views .ui{float:right;width:85%;height:45px;display:-webkit-box}
.wst-views .li{-webkit-box-flex:1;display:block;line-height:45px;text-align:center;border-left:1px solid #e7e7eb;cursor:pointer;position:relative}
.wst-views .li:hover,.wst-views .li .list:hover{background:#eee}
.wst-views .selected{background:#eee}
.wst-views .li .lis{position:absolute;left:0;bottom:45px;width:100%;border:1px solid #e7e7eb}
.wst-views .li .list{float:left;width:100%;border-bottom:1px solid #e7e7eb}
.wst-maingr{float:right;width:72%;}
.wst-view{float:left;width:200px;height:200px;background:#eee}
.wst-view a{display:block;height:200px;line-height:200px;text-decoration:none;text-align:center;color:#3295d3}
.wst-view a:hover{color:#56b7f5}

/***树形菜单**/
.wst-grid{margin-left:5px;margin-right:5px;}
.wst-grid-tree-hd-cell{height:2em;padding:7px 5px;font-weight:bold;line-height:2;}
.wst-grid-tree-hd .first{width:26px;text-align: center;}
.wst-grid-tree-row .first{width:26px;text-align: center;}
.wst-grid-tree-row-cell{height:2em;border-bottom: 1px solid #f5f5f5;padding:5px 5px;}
.wst-grid-tree-space{margin-left:15px;display: inline-block;}
.wst-tree-img{font-size: 18px;margin-right: 5px;cursor: pointer;}
/**ztree右键菜单**/
div#rMenu {background:#fff;position:absolute; visibility:hidden; top:0; text-align: left;padding: 2px;border:1px solid #eeeeee;}
div#rMenu ul li{margin: 0px;padding: 5px 10px;cursor: pointer;list-style: none outside none;border-bottom: 1px solid #eeeeee;font-size: 12px;}
.ztree li a.curSelectedNode{height:20px;}
.ztreeMenuContent{border:1px solid #eee;z-index:1000;background:#ffffff;overflow:auto;display:none; position: absolute;}

/**修复layui**/
.layui-form-switch{width:60px;}
.layui-tab {margin: 0px 0px;}
.layui-tab-title{height:35px;}
.layui-tab-title li{font-size:12px;line-height: 35px;}
.layui-tab-title .layui-this:after{height:36px;}
.layui-field-title{margin-top:0px;}
.layui-input:focus,.layui-textarea:focus{border-color: #66afe9;outline: 0;-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);}
.layui-form-switch{margin-top:0px;height:26px;line-height:26px;}
.layui-form-switch i{height:18px;width:18px;}
.layui-form-checkbox{height:20px;line-height:18px;width:20px;padding-right:20px;}
.layui-form-checkbox i{width:20px;left:-5px;top:1px;}
.layui-form-radio i{font-size:17px;}
.layui-form-radio{line-height:21px;font-weight:normal;}
.layui-form-select dl{top:27px;}
.layui-tab-content{padding:0px;}

/**覆盖bootstrap样式**/
.form-control{width:200px;display:inline-block;}
textarea{width:70%;height:120px;background-color:#fff;background-image:none;border:1px solid #ccc;color:#222;border-radius:2px;box-shadow:0 1px 1px rgba(0,0,0,0.075) inset;display:inline-block;font-size:14px;padding:2px 5px;position:relative;transition:border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;vertical-align:middle;}
input[type=text],input[type=password]{display:inline-block;width:auto;height:30px;padding:6px 12px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
input[type=text]:focus,input[type=password]:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)}
input[type=text]::-moz-placeholder,input[type=password]::-moz-placeholder{color:#999;opacity:1}
input[type=text]:-ms-input-placeholder,input[type=password]:-ms-input-placeholder{color:#999}
input[type=text]::-webkit-input-placeholder,input[type=password]::-webkit-input-placeholder{color:#999}
input[type=text][disabled],input[type=text][readonly]{background-color:#eee;opacity:1}
input[type=text][disabled]{cursor:not-allowed}

.btn{padding:3px 12px;}
.btn-green,.btn-blue,.btn-red{padding:5px 8px;font-size:12px;background:#ffffff;color:#777;border:1px solid #eee;}
.btn-blue:hover{color:#fff;background-color: #3598DC; border-color: #2A80B9;box-shadow: 2px 2px #ccc;}
.btn-red:hover{color:#fff;background-color: #c9302c;border-color: #ac2925;box-shadow: 2px 2px #ccc;}
.btn-green:hover{color:#fff;background-color: #5CB85C;border-color: #4E9D4E;box-shadow: 2px 2px #ccc;}
.statu-yes{color: #1BBC9D;}
.statu-no{color: #c9302c;}
.statu-wait{color: #BEC3C7;}
legend {display: inline-block;margin-bottom: 10px;width:auto;border-bottom: 0px;}
.alert{padding:8px;}
.alert-tips{margin:6px;overflow: hidden;}
.alert .head{font-size:14px;font-weight: bold;cursor: pointer;}
.alert .head .fa{margin-right: 2px;}
.alert .body{padding-left:15px;margin-top:10px;}
.alert .body li{list-style:disc;}
select{border-radius:4px;border-color:#ccc;height:30px;margin-right:5px;}
.navbar-nav .fa{margin-right: 2px;}
.btn .fa{margin-right: 2px;}
/**覆盖mmgrid**/
.mmGrid .mmg-headWrapper{border-top:none;background: #f9f9f9}
.mmGrid .mmg-bodyWrapper .mmg-body td{color:#777;padding:4px 5px;border-left:0px;border-right:0px;border-bottom:1px solid #f5f5f5;word-wrap: break-word;word-break:break-all;}
.mmGrid .mmg-bodyWrapper .mmg-body td .mmg-index{color:#777;}
.mmGrid .mmg-headWrapper .mmg-head th {padding:6px 5px;border:0px;}
.mmPaginator .totalCountLabel{padding: 5px 0 0 0;}
.mmPaginator .pageList li{margin: 0;padding: 4px 12px;background-color: #ffffff;border: 1px solid #dddddd;border-left-width: 0;}
.mmPaginator .pageList li.active{padding: 4px 12px;border: 1px solid #dddddd;border-left-width: 0;background-color: #f5f5f5;}
.mmPaginator .pageList li.active a{color: #999999;cursor: default;}
.mmPaginator .pageList li.disable a{color: #999999;}
.mmPaginator .pageList li.disable{background: #f5f5f5;}
.mmPaginator .pageList li.disable a{color: #999999;}
.mmPaginator .pageList li a{color: #005580;text-decoration: none;}
.mmPaginator .pageList li.prev{border-left-width: 1px;-webkit-border-bottom-left-radius: 4px;border-bottom-left-radius: 4px;-webkit-border-top-left-radius: 4px;border-top-left-radius: 4px;-moz-border-radius-bottomleft: 4px;-moz-border-radius-topleft: 4px;}
.mmPaginator .limit select{height:28px;line-height:28px;margin-right:20px;}
.mmGrid .mmg-bodyWrapper .mmg-body td.colSelectedEven,.mmGrid .mmg-bodyWrapper .mmg-body td.colSelected{background:none;}
/*新增*/
.img-remind{width: 25px;height: 25px;margin-right: 10px;margin-bottom: 5px;}
.remind-angle-left{width: 25px;height: 25px;position: absolute;bottom: -0px;left: -0px;}
.remind-angle-right{width: 25px;height: 25px;position: absolute;top: 0px;right: 0px;}
.wst-tb-bor{margin:0px;}
.wst-repair{padding:8px;padding-left:10px;border: 0px solid transparent;}
.wst-total{margin:10px 10px 20px;height:auto;overflow:hidden;border: 1px solid #eee;}
.wst-num{font-size: 15px;line-height: ;padding-left:5px;}
.wst-tb-bor{width: 60%;height: auto;overflow:hidden;float: left;}
.wst-box-top{margin-top:5px}
.wst-bor-left{margin-left:30px}
.wst-bor-right{margin-right:20px}
.wst-bor-top{margin-top: 20px;}
.wst-line-top{margin-top: 5px;}
.wst-cont-total{background:#fff;width:98%;height: auto;float: right;border: 1px solid #eee;box-shadow: 5px 5px 6px 3px #f5f5f5;}
.wst-summary{padding: 10px;box-shadow: 5px 5px 6px 3px #f5f5f5;background:#fff;}
.wst-summary .wst-summary-head{padding: 10px 10px 10px 30px; height: 40px;width: 100%;background:url('../img/title_head.png') bottom left no-repeat;}
.wst-summary .wst-summary-content{ height: 90px;overflow: hidden;}
.wst-summary .img img{ height: 4.5rem;width: 4.5rem;float: left;margin:20px 0px 20px 20px;}
.wst-summary .data{ height: 60%;width: auto;overflow:hidden;float:left;margin:10px 0px 0px 10px;}
.wst-summary .data-top{text-align:center;padding-top: 5%; width: 100%;height: 60%;font-size: 30px;font-weight: bold;}
.wst-summary .data-bottom{text-align:center; width: 100%;padding-top: 2%;height: 25%;}
.wst-summary-head  .content{color: #545454;font-weight: bold;font-size: 16px;}
.wst-summary .wst-summary-content2{ height: 240px;margin-top: 5px;}
.wst-summary .wst-strip{width: 100%;height: 30%;overflow: hidden;}
.wst-summary .wst-title{width: auto;overflow:hidden;height: 22px;margin: 10px;padding-top: 1%;}
.wst-summary img{width: 65%;height: 15px;margin: 0px 5px 10px 20px;}
.wst-summary .wst-system-chunk{height: auto;overflow: hidden;border-right: 1px dotted #CCCCCC;}
.wst-summary .wst-system-strip{height: 30px;width: 100%;}
.wst-summary .wst-system-strip .title{width: 35%;text-align: right;float: left;height: 100%;padding-top: 1.5%;}
.wst-summary .wst-system-strip .text{width: 65%;text-align: left;float: left;height: 100%;padding-top: 1.5%;}
.wst-cont-total .wst-cont-bor{width: 95%;height: auto; margin: 20px;}
.wst-cont-total .wst-cont-head{width: 100%;height: 30px;line-height: 30px;font-size: 15px;}
.wst-cont-total .wst-cont-body{line-height: 20px;width: 100%;height: auto;padding: 10px;padding-left: 30px;color:#444;}
.wst-cont-total .wst-cont-body a{color:#444}
.wst-nowrap{width: 150px;white-space:nowrap;overflow: hidden;text-overflow:ellipsis;}
.weixin{ display:block;position: relative;}
.weixin .imged{ display:none;}
.weixin:hover .imged{ position:absolute; left:60px; margin-top: -40px;  display:block;border: 5px solid #bfbfbf;border-radius: 6px;}
.style-main{padding:10px}
.style-box{width:203px;height:307px;border:1px solid #ddd;padding:5px;margin:5px;float:left;box-sizing: content-box;}
.style-box .style-img{width:200px;height:200px;text-align:center;vertical-align:middle;display:block;position:relative}
.style-box .style-img a{display:table-cell;vertical-align:middle;width:200px;height:200px;border:1px solid #ddd}
.style-box .style-img a img{max-width:200px;max-height:200px}
.style-box .style-txt,.style-box .style-author,.style-box .style-web{width:200px;height:25px;overflow:hidden;text-align:left;line-height:25px}
.style-box .style-op{height:30px;text-align:center;overflow:hidden}
.nav li a,.nav li a:hover,.nav-list li a,.nav-list li a:hover{display:block;text-decoration:none;outline:0;border-bottom:0 none}
.nav li{float:left}
.tab-wrap{margin-top:10px}
.tab-nav{margin-bottom:15px;padding-left:1px;border-bottom:1px solid #e0e0e0}
.tab-nav li{margin-bottom:-1px;margin-left:-1px}
.tab-nav li a,.tab-nav li a:hover{padding:0 20px;height:35px;line-height:35px;font-weight:bold;font-size:16px;border:1px solid transparent;border-top-width:2px}
.tab-nav .current a,.tab-nav .current a:hover{border-color:#34b4e0 #e0e0e0 #f6f6f6}
.tab-content .tab-pane{display:none}
.tab-content .in{display:block}
.label{border-radius:.25em;color:#fff;display:inline;font-weight:700;line-height:1;padding:.2em .6em .3em;text-align:center;vertical-align:baseline;white-space:nowrap}
a.label:hover,a.label:focus{color:#fff;cursor:pointer;text-decoration:none}a{text-decoration:none}
.form-item input[type=checkbox] {margin-left:0;position: relative;}
.form-item label {display: inline-block;}
.addoncfg-title{font-size:18px;font-weight:bold;}
.weixin:hover .imged{ position:absolute; left:60px; margin-top: -40px;  display:block;border: 5px solid #bfbfbf;border-radius: 6px;}

/**tip提示***/
.tip-yellow{z-index:10000;text-align:left;border:1px solid #000;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;padding:6px 8px;min-width:50px;max-width:300px;color:#fff;background-color:#000}
.tip-yellow .tip-inner{font:12px/16px arial,helvetica,sans-serif}
.tip-yellow .tip-arrow-top{margin-top:-6px;margin-left:-5px;top:0;left:50%;width:9px;height:6px;}
.tip-yellow .tip-arrow-right{margin-top:-4px;margin-left:0;top:50%;left:100%;width:6px;height:9px;}
.tip-yellow .tip-arrow-bottom{margin-top:0;margin-left:-5px;top:100%;left:50%;width:9px;height:6px;}
.tip-yellow .tip-arrow-left{margin-top:-4px;margin-left:-6px;top:50%;left:0;width:6px;height:9px;}

/* 图标替换 */
.layui-layer-icowst1,.layui-layer-icowst2,.layui-layer-icowst3{background-image:url(../../../../static/images/wst_icon.png)!important;background-repeat:no-repeat!important;background-size:cover!important}
.layui-layer-icowst2{background-position:-40px 0!important}
.layui-layer-icowst3{background-position:-80px -1px!important}
.layui-layer-icowstloading{background-image:url(../../../../static/images/loading.gif)!important;background-repeat:no-repeat!important;background-size:206% auto!important;background-position:-16px -16px!important}
.wst-table-1 th{width: 150px;text-align: right;}
.typeState li{display: inline-block;}
.wst-tips-box {height: auto;line-height: 25px;-moz-border-radius: 5px;-webkit-border-radius: 5px;color: red;border: 1px dotted #f0a869;background: #ffc;padding: 5px 5px 5px 15px;margin-left: 10px;margin-bottom: 5px;margin-top: 10px;}
.wst-tips-box .icon {width: 20px;height: 20px;float: left; background: url(../img/icon_tstb.png) no-repeat;background-size: 100%;}
.wst-tips-box .tips {float: left;padding-left: 5px;}