[common]
application.directory = APP_PATH"/application/"
application.dispatcher.catchException = 1
application.cache_config = 1
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.view.ext = "html"
application.modules = "Index,Member,Product,407413685,Crontab,Install"

[product : common]
TYPE = "mysql"
READ_HOST = "96.45.170.249"
READ_PORT = 6878
READ_USER = "root"
READ_PSWD = root
WRITE_HOST = "96.45.170.249"
WRITE_PORT = 6878
WRITE_USER = "root"
WRITE_PSWD = root
Default = "faka"
pconnect = 0
