@charset 'utf-8';
a,
body {
	color: #666
}

.page,
body {
	width: 100%
}

.loading-main .loading-img-main,
.page {
	text-align: center
}

html {
	height: 100%;
	margin: 0 auto
}

body,
html {
	-webkit-user-select: element;
	user-select: element;
	letter-spacing: 0;
	background: #f8f9fa;
	-webkit-touch-callout: none
}


.fn-clear:after {
	visibility: hidden;
	height: 0
}

body {
	font-family: arial, sans-serif;
	font-size: 16px;
	min-height: 100%;
	-webkit-text-size-adjust: none
}

body,
button,
dd,
dl,
dt,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
nav,
ol,
p,
textarea,
ul {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	-webkit-font-smoothing: antialiased
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 400
}

form {
	display: inline
}

ol,
ul {
	list-style: none
}

a {
	text-decoration: none
}

 
img {
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
	border: 0
}

em,
strong {
	font-weight: 400;
	font-style: normal;
	font-variant: normal
}

button,
input,
select,
textarea {
	font-size: 100%;
	vertical-align: middle;
	outline: 0
}

a,
button,
input,
select,
textarea {
	-webkit-tap-highlight-color: transparent
}

textarea {
	resize: none
}

button,
input[type=button],
input[type=reset],
input[type=submit] {
	cursor: pointer;
	-webkit-appearance: button;
	-moz-appearance: button
}

input:focus:-moz-placeholder,
input:focus::-webkit-input-placeholder {
	color: transparent
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0
}

table {
	border-spacing: 0;
	border-collapse: collapse
}

.fn-clear {
	zoom: 1
}

.fn-clear:after {
	font-size: 0;
	display: block;
	clear: both;
	content: ' '
}

.fl,
.fr {
	display: inline
}

.fl {
	float: left
}

.fr {
	float: right
}

.hide {
	display: none
}

.show {
	display: block
}

.ellipsis {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}

.break {
	word-wrap: break-word;
	word-break: break-all
}

.flex,
.fn-flex {
	display: -webkit-box;
	display: box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.flex-v,
.fn-flex.tb {
	flex-direction: column;
	-webkit-flex-flow: column;
	flex-flow: column;
	-ms-flex-direction: column;
	-webkit-box-orient: vertical;
	box-orient: vertical
}

article,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
	clear: all
}

 

.container {
	max-width: 800px;
	margin: 0 auto
}

.page {
	font-size: 12px;
	padding: 15px 0
}

.page>span {
	color: #666
}

.page>span.not {
	color: #ccc
}

 

.flex-1 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.flex-2 {
	-webkit-box-flex: 2;
	-webkit-flex: 2;
	-ms-flex: 2;
	flex: 2
}

.flex-3 {
	-webkit-box-flex: 3;
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3
}

.flex-align-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.flex-pack-center {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.flex-pack-justify {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.flex-pack-start {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start
}

.flex-pack-end {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end
}

.flex-warp {
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap
}

.flex-direction-bottom {
	flex-direction: column-reverse;
	-webkit-flex-direction: column-reverse;
	-webkit-box-pack: end;
	-ms-box-pack: end
}

.user-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}
.border-small-top,.border-small-bottom{
	position: relative;
}
.border-small-top:after,
.border-small-bottom:before {
	content: "  ";
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 200%;
	height: 1px;
	background: #ddd;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scale(.5, .5);
	transform: scale(.5, .5);
}

.border-small-top:after {
	left: 0;
	top: 0;
}
.border-small-bottom:before {
	left: 0;
	top: 100%;
}
.icon {
	vertical-align: -0.15em;
	fill: currentColor;
	overflow: hidden;
}