.wrapper{
    position: relative;
    width: 100%;
    background: plum;
}
.content{
    width: 6.9rem;
    padding-top: 0.3rem;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 0.88rem;
    background: #1A99F2;
    text-align: center;
    line-height: 0.88rem;
    font-size: 0.3rem;
    color: #fff;
    border-radius: 0.15rem;
}
.itemList{
    box-sizing: border-box;
    padding: 0.2rem;
    width: 6.9rem;
    height: 6.9rem;
    margin-top: 0.15rem;
    border-radius: 0.15rem;
    background: #fff;
}
.itemList .itemListBox{
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 0.1rem;
    background: cornflowerblue;
    border-radius: 0.15rem;
    overflow: hidden;
}
.itemListBox ul{
    margin-top: 0.1rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 1.5rem;
}
.itemListBox ul li{
    width: 1.5rem;
    height: 1.5rem;
    background: #fff;
    border-radius: 0.1rem;
}
.itemListBox ul li.active{
    background: darkmagenta;
    color: #fff;
}
.itemListBox .player{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 3rem;
    height: 3rem;
    transform: translate(-50%, -50%);
    background: #FF9D34;
    border-radius: 0.15rem;
    color: #fff;
}
.player div{
    padding-top: 0.7rem;
    font-size: 0.85rem;
    text-align: center;
}
.player p{
    font-size: 0.4rem;
    text-align: center;
}
.submit{
    width: 100%;
    height: 0.88rem;
    margin-top: 0.15rem;
    background: cornflowerblue;
    text-align: center;
    line-height: 0.88rem;
    color: #fff;
    font-size: 0.3rem;
    border-radius: 0.1rem;
}