<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ZFAKA平台-by资料空白</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="资料空白">
	<meta name="author" content="资料空白">
	<meta name="version" content="<?php echo VERSION;?>">
    <meta name="description" content="ZFAKA平台正在由资料空白开发">
    <link rel="stylesheet" href="/res/layui/css/layui.css">
    <link rel="stylesheet" href="/res/css/install.css">
    <script>
    var TOKEN = "<?php echo $csrf_token;?>";
    if (self != top) {
        top.location = self.location;
    }
    </script>
</head>

<body>
    <div class="fly-header layui-bg-black">
        <div class="layui-container">
            <a class="fly-logo" href="/"><img src="/res/images/logo.png" alt="layui"></a>
            <ul class="layui-nav fly-nav">
                <li class="layui-nav-item">
                    <a href="javascript:;">安装</a>
                </li>
            </ul>

    </div>
	<div class="layui-container fly-marginTop fly-user-main">
		<div class="layui-row layui-col-space15">
			<div class="layui-card" style="color:#000000;">
			  <div class="layui-card-header">4.安装完成</div>
			  <div class="layui-card-body">
				<div class="layui-form-pane layui-tab-item layui-show">
					<blockquote class="layui-elem-quote layui-text">
						<p>恭喜您，已经完成项目安装；</p>
						<p>请登录<a href="/admin">管理后台</a>，进行基础配置。默认管理账户：demo@demo.com,密码:123456</p>
						<p>如有疑问，请加QQ交流群：<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=00975ec2a71a8f2469b0f1d2d0b630735edf7f6f0cc703695a0f9c32a1bad120"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="资料空白-开源程序群" title="资料空白-开源程序群"></a>	 </p>
					</blockquote>
					
					<blockquote class="layui-elem-quote layui-quote-nm">
						最后需要在服务器上配置定时计划,用于定时发送邮件.
					</blockquote>
					<div class="layui-collapse" lay-accordion="">
						<div class="layui-colla-item">
							<h2 class="layui-colla-title">1.LNMP环境(定时计划)</h2>
							<div class="layui-colla-content">
								<p>参考：<a href="https://github.com/zlkbdotnet/zfaka/wiki/lnmp%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1" target="_blank">lnmp环境中如何部署计划任务</a></p>
								<pre class="layui-code layui-box layui-code-view">*/2 * * * * php -q <?php echo APP_PATH;?>/public/cli.php request_uri="/crontab/sendemail/index"  </pre>
							</div>
						</div>

						<div class="layui-colla-item">
							<h2 class="layui-colla-title">2.宝塔环境(定时计划)</h2>
							<div class="layui-colla-content">
								<p>参考：<a href="https://github.com/zlkbdotnet/zfaka/wiki/%E5%AE%9D%E5%A1%94%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%A6%82%E4%BD%95%E9%83%A8%E7%BD%B2%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1" target="_blank">宝塔环境中如何部署计划任务</a></p>
								<pre class="layui-code layui-box layui-code-view">php -q <?php echo APP_PATH;?>/public/cli.php request_uri="/crontab/sendemail/index"   </pre>
							</div>
						</div>
					</div>

					
				</div>
			  </div>
			</div>
		</div>
	</div>
<!--引入公共底文件-->
	<div class="fly-footer">
	  <p>Powered by <a href="https://github.com/zlkbdotnet/zfaka/" target="_blank">ZFAKA <?php echo VERSION;?></a></p>
	</div>
<script src="/res/layui/layui.js"></script>
<script>
layui.config({
  version: "<?php echo VERSION;?>"
  ,base: '/res/mods/'
}).use('common');
layui.use('element', function(){
  var element = layui.element;
});
</script>
</body>
</html>
<script>
    layui.use('install');
</script>