.wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../../image/用户登录背景.png'); 
    background-size: cover;
}
.container{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    width: 6.7rem;
}
.container .content{
    width: 100%;
    height: 6.6rem;
    background: #fff;
    border-radius: 0.1rem;
}
.container .content .user{
    display: none;
}
/* 登录、注册按钮 */
.content .header{
    width: 100%;
    height: 0.88rem;
    border-radius: 0.1rem 0.1rem 0 0;
    box-shadow: 0 0px 2px 0 #333;
}
.content .header ul{
    display: flex;
    width: 100%;
    height: 100%;
}
.content .header ul li{
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 0.88rem;
    font-size: 0.24rem;
    background: #1A99F2;
    color: #fff;
}
.content .header ul li:nth-of-type(1){
    border-radius: 0.1rem 0 0 0;
}
.content .header ul li:nth-of-type(2){
    border-radius: 0 0.1rem 0 0;
}
.content .header ul li.active{
    background: #fff;
    color: #606060;
}
/* 头像 */
.content .titleImg{
    margin: 0.3rem auto 0;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background: greenyellow;
}
/* 登录输入控件 */
.content .fromData{
    margin: 0.24rem auto 0;
    width: 6rem;
}
.fromData ._row{
    display: flex;
    width: 100%;
    height: 0.65rem;
    margin-bottom: 0.24rem;
    border: 1px solid #666;
    border-radius: 0.15rem;
    overflow: hidden;
}
._row .left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.2rem;
    height: 100%;
    background: #D0D0D0;
}
._row .left img{
    width: 0.5rem;
}
._row .right{
    width: 4.8rem;
    height: 100%;
}
._row .right input{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0 0.2rem;
    outline: none;
    border: none;
    font-size: 0.28rem;
}
input::placeholder{
    color: #d0d0d0;
}
.submit{
    width: 100%;
    height: 0.65rem;
    background:#1A99F2;
    text-align: center;
    line-height: 0.65rem;
    font-size: 0.24rem;
    color: #fff;
    border: 1px solid #1A99F2;
    border-radius: 0.15rem;
}
/* 找回密码*/
.content .find-sign{
    margin-top: 0.25rem;
    width: 100%;
    border-top: 1px solid #ccc;
}
.find-sign ul{
    display: flex;
    justify-content: center;
    width: 100%;
}
.find-sign ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.2rem;
    height: 0.65rem;
    margin-top: 0.2rem;
    background: cyan;
    border-radius: 0.3rem;
}
.find-sign ul li span:nth-of-type(1) img{
    display: block;
}
.find-sign ul li span:nth-of-type(2){
    margin-left: 0.08rem;
    font-size: 0.2rem;
    color: #fff;
}
.find-sign ul li:nth-of-type(1){
    margin-right: 1.2rem;
    background: #1A99F2;
}
.find-sign ul li:nth-of-type(2){
    background: #FF9D34;
}
/* 返回首页 */
.container .backIndex{
    margin-top: 0.24rem;
    width: 100%;
    height: 0.65rem;
    border-radius: 0.15rem;
    background: #fff;
    text-align: center;
    line-height: 0.65rem;
    font-size: 0.2rem;
    color: #666;
}

/* 微信扫码登录 */
.content .weix{}
.content .weix .codeBox{
    width: 100%;
    height: 4.5rem;
    overflow: hidden;
}
.codeBox .imgBox{
    margin: 0.9rem auto;
    width: 2.8rem;
    height: 2.8rem;
    border: 1px solid #1A99F2;
    border-radius: 0.15rem;
}
.codeBox .imgBox .code{
    margin: 0.1rem auto;
    width: 2.6rem;
    height: 2.6rem;
    background: chartreuse;
}
.weix p{
    font-size: 0.26rem;
    text-align: center;
    color: #999;
}
