.container {
  background: #f4f4f4;
}
.content {
  background: #f4f4f4;
  overflow: hidden;
}
.content-admin {
  width: 6.9rem;
  margin: 1.3rem auto 0;
}
.content-admin .admin-nav {
  background: #fff;
  border-radius: 0.1rem;
  display: flex;
  justify-content: space-around;
  align-content: center;
  text-align: center;
  padding: 0.2rem 0;
}
.content-admin .admin-nav a {
  color: #666666;
  font-size: 0.2rem;
  text-decoration: none;
}
.content-admin .admin-nav img {
  width: 0.5rem;
}
.content-admin .admin-content {
  background: #fff;
  border-radius: 0.1rem;
  margin-top: 0.3rem;
}
.content-admin .admin-content .admin-content-header {
  width: 100%;
  border-bottom: 1px solid #efefef;
  text-align: center;
  font-size: 0.24rem;
  padding: 0.2rem 0;
}
.content-admin .admin-content ul {
  padding: 0.14rem 0.44rem;
}
.content-admin .admin-content ul li {
  border-bottom: 1px solid #efefef;
  font-size: 0.2rem;
  text-align: center;
  padding-bottom: 0.12rem;
  padding-top: 0.12rem;
  position: relative;
  height: 0.25rem;
}
.content-admin .admin-content ul li span {
  font-weight: bold;
  float: left;
}
.content-admin .admin-content ul li .header-right {
  float: left;
}
.content-admin .admin-content ul li .header-right p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.content-admin .admin-content ul li .yellow {
  color: #ff9d34;
}
.content-admin .admin-content ul li .green {
  color: #1af21f;
}
.content-admin .admin-content ul li .header-right-p {
  position: absolute;
  right: 0;
  top: 0.05rem;
  display: inline-block;
  color: #fff;
  width: 1rem;
  height: 0.3rem;
  background: #1a99f2;
  text-decoration: none;
  line-height: 0.3rem;
  border-radius: 3px;
  padding: 2px;
}
.content-admin .admin-content ul li .yellowbg {
  background: #ff9d34;
}
.content-admin .admin-a-btn {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 60px;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  margin-top: 0.2rem;
}
.content-admin .admin-a-btn a {
  width: 100%;
  height: 0.6rem;
  display: inline-block;
  background: #1a99f2;
  border-radius: 0.1rem;
  text-align: center;
  color: #fff;
  text-decoration: none;
  line-height: 0.6rem;
}
.content-admin .admin-a-btn a img {
  width: 0.3rem;
  vertical-align: text-bottom;
}
