.container {
  background: #f4f4f4;
  margin-bottom: 1.1rem;
}
.content {
  background: #f4f4f4;
  overflow: hidden;
}
.content-open {
  width: 6.9rem;
  background: #fff;
  border-radius: 0.1rem;
  margin: 1.6rem auto 0;
}
.content-open ul {
  padding: 0.2rem;
}
.content-open ul li {
  padding-bottom: 0.1rem;
}
.content-open ul li .open-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.1rem;
}
.content-open ul li .open-btn a {
  text-decoration: none;
  color: #fff;
  font-size: 0.25rem;
  font-weight: bold;
  width: 3.2rem;
  height: 0.8rem;
  background: #1a99f2;
  border-radius: 0.1rem;
  text-align: center;
  line-height: 0.8rem;
}
.content-open ul li .open-li {
  border: 1px solid #d0d0d0;
  border-radius: 0.1rem;
  height: 0.8rem;
  position: relative;
}
.content-open ul li .open-li span {
  display: inline-block;
  width: 2rem;
  height: 0.8rem;
  border-right: 1px solid #d0d0d0;
  text-align: center;
  line-height: 0.8rem;
}
.content-open ul li .open-li input {
  width: 4.2rem;
  height: 0.75rem;
  border: 0;
  text-indent: 0.4rem;
}
.content-open ul li .open-li i {
  position: absolute;
  right: 0;
  top: 0.12rem;
  width: 0.5rem;
  height: 0.5rem;
  background: url(../../image/substation/icon，gengduo@2x.png) no-repeat;
  background-size: cover;
}
.content-open ul li .open-tow-li {
  border: 1px solid #d0d0d0;
  border-radius: 0.1rem;
  height: 1.4rem;
  position: relative;
}
.content-open ul li .open-tow-li::after {
  content: "";
  display: block;
  clear: both;
}
.content-open ul li .open-tow-li .tow-left {
  width: 2rem;
  height: 1.4rem;
  text-align: center;
  line-height: 1.4rem;
  float: left;
}
.content-open ul li .open-tow-li .tow-right {
  float: left;
  width: 69%;
}
.content-open ul li .open-tow-li .tow-right p {
  font-size: 0.26rem;
  color: #879999;
  padding: 0.145rem 0;
  text-indent: 0.4rem;
}
.content-open ul li .open-tow-li .tow-right input {
  width: 100%;
  height: 0.75rem;
  border: 1px solid #d0d0d0;
  text-indent: 0.4rem;
  border-radius: 0.1rem;
}
.content-open ul li .open-tow-li .tow-right i {
  position: absolute;
  right: 0;
  bottom: 0.12rem;
  width: 0.5rem;
  height: 0.5rem;
  background: url(../../image/substation/icon，gengduo@2x.png) no-repeat;
  background-size: cover;
}
.content-open ul li .open-p {
  text-align: center;
  color: #999999;
  font-size: 0.22rem;
}
.open-ok {
  width: 6.9rem;
  background: #fff;
  border-radius: 0.1rem;
  margin: 0.2rem auto 0;
  height: 1.9rem;
  padding-top: 0.2rem;
}
.open-ok .ok-btn {
  width: 6.5rem;
  height: 0.8rem;
  display: block;
  background: #1a99f2;
  color: #fff;
  font-size: 0.26rem;
  font-weight: bold;
  margin: 0 auto 0.38rem;
  border: 0;
  border-radius: 0.1rem;
}
.open-ok .back-text {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.open-ok .back-text i img {
  width: 0.3rem;
  vertical-align: text-bottom;
}
.open-ok .back-text a {
  color: #1a99f2;
  text-decoration: none;
  font-size: 0.24rem;
}
